#!/usr/bin/env crok --v0

using tempdir;

background {
    $ python3 -m http.server 61123
    %EXIT any
    repeat {
        choice {
            ? %{IPORHOST} %{GREEDYDATA} code %{NUMBER}, %{GREEDYDATA}
            ? %{IPORHOST} %{GREEDYDATA} "GET /%{DATA}.html %{DATA}" %{NUMBER} -
        }
    }
}

$ echo "ALIVE" > alive.html

retry {
    $ curl -s -w "%{http_code}" http://localhost:61123/alive.html
    ! ALIVE
    ! 200
}

$ echo "Hello, world!" > index.html
$ echo "Other file" > other.html

$ curl -s http://localhost:61123/index.html
%EXIT any
! Hello, world!

$ curl -s http://localhost:61123/other.html
%EXIT any
! Other file
